<!doctype html>
<html lang="en">
	<head>
	  <meta charset="utf-8">
		<link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700,900&display=swap" rel="stylesheet">
	  <title>Tex Block</title>
	  <meta name="description" content="Embeddable Latex Editor">
	  <meta name="author" content="Brian Zindler">
		<style>
			html, body {
				height: 100%;
			}

			body {
				font-family: 'Source Sans Pro', sans-serif;
				width: 100%;
				padding: 60px 100px;
			}

			.mono {
				font-family: 'Source Code Pro', monospace;
			}

			.header-container {
			}

			.line {
				min-width: 300px;
				max-width: 600px;
				width: 100%;
				height: 5px;
				background-color: black;
			}

			.black-fw {
				font-weight: 900
			}

			.mont {
				font-family: 'Montserrat', sans-serif;
			}

			.embed {
				border: 2px solid black;
				border-radius: 6px;
			}

      a {
        color: black;
      }

      a:hover {
				opacity: .7;
      }

			.dropdown-gif {
				border: 2px solid black;
				width: 120px;
			}
		</style>
	</head>

	<body>
		<div class="header-container">
			<div class="line"></div>
    	<h1 class="f1 mv1">Tex Block</h1>
			<h2 class="f3 mv1">
        An embeddable <a href="https://en.wikipedia.org/wiki/TeX">TeX</a> editor with command autocomplete
      </h2>
		</div>
		<div class="flex justify-between">
			<iframe
				class="embed mv4"
				title="Tex Block"
				width="600"
				height="500"
				frameBorder="0"
				src="/embed">
			</iframe>
      <div>
        <h3>Filterable Command Dropdown</h3>
				<img class="dropdown-gif" src="/dropdown.gif"></img>
        <h3>Responsive Embedding</h3>
        <h3>Use the distraction free editor <a href="/embed">here</a> or try it out on your left.</h3>
      </div>
		<div>
		<!-- Note: auto complete dropdown, copy embedding, create a new block here or try it out on the left. -->
	</body>
</html>
